export const FULL_TRANSLATIONS: Record<string, Record<string, string>> = {
  en: {
    normal: 'Normal',
    half: 'Half',
    add: 'Add',
    addManufacturer: 'Add Manufacturer',
    addPackageFee: 'Add Package Fee',
    addToList: 'Add to List',
    ageLimit: 'Age Limit',
    ago: 'ago',
    barcodeOnly: 'Barcode only',
    fridge: 'Fridge',
    alcohol: 'Alcohol',
    asMentioned: 'As mentioned',
    attributeName: 'Attribute Name',
    autoLogin: 'Instant Login',
    checked: 'Checked',
    chooseLabelType: 'Choose label type',
    chooseLabelTypeDescription: 'Choose the type of label you want to print',
    cleanAll: 'Clean All',
    close: 'Close',
    code: 'Code',
    cost: 'Cost',
    countryOfOriginName: 'Country of Origin Name',
    date: 'Date',
    defaultSaleService: 'Default Sale Service',
    departmentNumber: 'Department',
    description: 'Description',
    discount: 'Discount',
    discountPointsStatus: 'Discount Points Status',
    discountRate: 'Discount Rate',
    discountStatus: 'Discount Status',
    done: 'Done',
    enterBarcode: 'Enter the barcode',
    enterName: 'Enter Name',
    enterNewPrice: 'Enter new price',
    expiryDate: 'Expiry Date',
    files: 'Files',
    fitRaso: 'Fit Raso',
    freePrice: 'Free Price',
    fullBarcode: 'Full Barcode',
    fullName: 'Full Name',
    grossWeight: 'Gross Weight',
    groupName: 'Group Name',
    help: 'If you have any problems, reach out via GitHub',
    inactiveItem: 'The item is inactive. Do you want to continue?',
    isActive: 'Is Active',
    isCommentRequired: 'Is Comment Required',
    isQuantitative: 'Is Quantitative',
    isRefundable: 'Is Refundable',
    itemAdded: 'Item added',
    itemCatalog: 'Item Catalog',
    itemDetails: 'Item Details',
    itemNotActive: 'Item not active',
    itemsFound: 'Items found',
    kiloPrice: 'Price per kilo',
    label: 'Label',
    labelsAndPrices: 'Labels and Prices',
    leftover: 'Leftover',
    login: 'Login',
    loginDetailsNotFound: 'Login details not found',
    manufacturerName: 'Manufacturer Name',
    markdowns: 'Markdowns',
    maxDiscount: 'Max Discount',
    measurementUnitCanBeWeighed: 'Measurement Unit Can Be Weighed',
    measurementUnitName: 'Measurement Unit Name',
    minPriceWithVat: 'Min Price With VAT',
    minQuantity: 'Min Quantity',
    missingBarcode: 'Missing barcode',
    missingName: 'Missing name',
    missingWeight: 'Missing weight',
    modifiedAt: 'Last modified',
    name: 'Name',
    netWeight: 'Net Weight',
    newItem: 'New Item',
    nlabelsToBePrinted: ' labels to be printed',
    no: 'No',
    noItemsScanned: 'No items scanned yet.',
    noItemsSelected: 'No items selected!',
    notAllItemsActive:
      'Not all selected items are active. Do you want to continue?',
    number: 'Number',
    oddNumberOfItems: 'Odd number of labels. Do you want to continue?',
    packageCode: 'Package',
    packageQuantity: 'Package Quantity',
    pcs: 'pcs',
    price: 'Price',
    priceFrom: 'Price From',
    priceMinQuantity: 'Price Min Quantity',
    priceNotSet: 'Price not set',
    pricePerKg: 'Price per kg',
    priceUntil: 'Price Until',
    priceWithoutVat: 'Price Without VAT',
    priceWithVat: 'Price With VAT',
    print: 'Print',
    printJobIsSent: 'Print job is sent',
    quantity: 'Quantity',
    readyForScan: 'Ready for scan',
    recentItems: 'Recent Items',
    recentlySearched: 'Recently Searched',
    refresh: 'Refresh',
    retrievedAt: 'Retrieved at',
    save: 'Save',
    sayOutLoud: 'Say out loud',
    show: 'Show',
    showByDate: 'Show by Date',
    showLoginOptions: 'Other ways to login',
    showStock: 'Show Stock',
    simplifyForm: 'Simplify Form',
    stock: 'Stock',
    type: 'Label type',
    thisIs: 'This is',
    toggleKeyboard: 'Toggle Keyboard',
    tooManyItems: 'Too many items',
    total: 'Total',
    totalPrice: 'Total Price',
    validFrom: 'Valid From',
    validUntil: 'Valid Until',
    vatRate: 'VAT Rate',
    weeklyReports: 'Weekly Reports',
    weight: 'Weight',
    weightedItem: 'Weighted item',
    weightedItemAdded: 'Weighted item added',
    weightLabel: 'Weight Label',
    yes: 'Yes',
    zero: 'zero',
  },
  lt: {
    normal: 'Normali',
    half: 'Pusė',
    fridge: 'Trumpa (šaldytuvui)',
    barcodeOnly: 'Tik brūkšninis kodas',
    add: 'Pridėti',
    ago: '',
    addManufacturer: 'Pridėti gamintoją',
    addPackageFee: 'Pridėti fasavimo maišelį',
    addToList: 'Pridėti į sąrašą',
    ageLimit: 'Amžiaus limitas',
    alcohol: 'Alkoholis',
    asMentioned: 'Kaip minėjau',
    attributeName: 'Atributo pavadinimas',
    autoLogin: 'Prisijungti automatiškai',
    checked: 'Tikrinta prieš',
    chooseLabelType: 'Pasirinkite etiketės tipą',
    chooseLabelTypeDescription:
      'Pasirinkite etiketės tipą, kurį norite spausdinti',
    cleanAll: 'Išvalyti',
    close: 'Uždaryti',
    code: 'Kodas',
    cost: 'Savikaina',
    countryOfOriginName: 'Kilmės šalies pavadinimas',
    date: 'Data',
    defaultSaleService: 'Numatytoji pardavimo paslauga',
    departmentNumber: 'S',
    description: 'Aprašymas',
    discount: 'Nuolaida',
    discountPointsStatus: 'Nuolaidų taškų statusas',
    discountRate: 'Nuolaidos dydis',
    discountStatus: 'Nuolaidos statusas',
    done: 'Atlikta',
    enterBarcode: 'Įveskite brūkšninį kodą',
    enterName: 'Įveskite prekės pavadinimą',
    enterNewPrice: 'Įveskite naują kainą',
    expiryDate: 'Galiojimo data',
    files: 'Failai',
    fitRaso: 'Tinkamas RASO importui',
    freePrice: 'Laisva kaina',
    fullBarcode: 'Pilnas brūkšninis kodas',
    fullName: 'Pilnas pavadinimas',
    grossWeight: 'Bendras svoris',
    groupName: 'Grupės pavadinimas',
    help: 'Jei kyla problemų, kreiptis pas Martyną',
    inactiveItem: 'Prekė yra neaktyvi. Ar norite tęsti?',
    isActive: 'Aktyvus',
    isCommentRequired: 'Komentaro reikalavimas',
    isQuantitative: 'Kiekinė',
    isRefundable: 'Grąžinimo galimybė',
    itemAdded: 'Prekė pridėta',
    itemCatalog: 'Prekių žinynas',
    itemDetails: 'Prekės informacija',
    itemNotActive: 'Prekė neaktyvi',
    kiloPrice: 'Kilogramo kaina',
    label: 'Etiketė',
    labelsAndPrices: 'Etiketės ir kainos',
    leftover: 'Liko',
    login: 'Prisijungimas darbo vietoje',
    loginDetailsNotFound: 'Prisijungimo duomenys nerasti',
    manufacturerName: 'Gamintojo pavadinimas',
    markdowns: 'Nukainavimai',
    maxDiscount: 'Max nuolaida',
    measurementUnitCanBeWeighed: 'Prekė gali būti sveriama',
    measurementUnitName: 'Matavimo vieneto pavadinimas',
    minPriceWithVat: 'Min kaina su PVM',
    minQuantity: 'Min kiekis',
    missingBarcode: 'Trūksta brūkšninio kodo',
    missingName: 'Trūksta pavadinimo',
    missingWeight: 'Trūksta svorio',
    modifiedAt: 'Paskutinis keitimas',
    name: 'Pavadinimas',
    netWeight: 'Neto svoris',
    newItem: 'Nauja prekė',
    nlabelsToBePrinted: ' etiketės bus spausdinamos',
    no: 'Ne',
    noItemsScanned: 'Dar nėra nuskaitytų prekių.',
    noItemsSelected: 'Nėra pasirinktų prekių',
    notAllItemsActive:
      'Ne visos pasirinktos prekės yra aktyvios. Ar norite tęsti?',
    number: 'Numeris',
    oddNumberOfItems: 'Nelyginis etikečių skaičius. Ar norite tęsti?',
    packageCode: 'Pakuotė',
    packageQuantity: 'Pakuotės kiekis',
    pcs: 'vnt.',
    price: 'Kaina',
    priceFrom: 'Kaina nuo',
    priceMinQuantity: 'Kaina min kiekis',
    priceNotSet: 'Kaina nėra nustatyta',
    pricePerKg: 'Kaina už 1 kg',
    priceUntil: 'Kaina iki',
    priceWithoutVat: 'Kaina be PVM',
    priceWithVat: 'Kaina su PVM',
    print: 'Spausdinti',
    printJobIsSent: 'Spausdinimo užduotis nusiųsta',
    quantity: 'Kiekis',
    readyForScan: 'Pasiruošęs skenavimui',
    recentItems: 'Paskutinės prekės',
    recentlySearched: 'Neseniai ieškota',
    refresh: 'Atnaujinti',
    retrievedAt: 'Gauta',
    save: 'Išsaugoti',
    sayOutLoud: 'Sakyti kainas balsu',
    show: 'Rodyti',
    showByDate: 'Rodyti pagal datą',
    showLoginOptions: 'Kiti prisijungimo būdai',
    showStock: 'Rodyti likutį',
    simplifyForm: 'Supaprastinti formą',
    stock: 'Likutis',
    type: 'Etiketės tipas',
    thisIs: 'Tai',
    toggleKeyboard: 'Klaviatūra',
    tooManyItems: 'Per daug prekių',
    total: 'Bendra suma',
    totalPrice: 'Apskaičiuota kaina',
    validFrom: 'Galioja nuo',
    validUntil: 'Galioja iki',
    vatRate: 'PVM tarifas',
    weeklyReports: 'Savaitės ataskaitos',
    weight: 'Svoris',
    weightedItem: 'Sveriama prekė',
    weightedItemAdded: 'Sveriama prekė pridėta',
    weightLabel: 'Svorio etiketė',
    yes: 'Taip',
    zero: 'nulis',
  },
}


export const MINIMAL_TRANSLATIONS: Record<string, Record<string, string>> = {
  en: {
    barcode: 'Barcode',
    error: 'Error',
    failed: 'Failed',
    found: 'found',
    invalidId: 'Invalid ID',
    itemCreated: 'Item created',
    itemNotFound: 'Item not found!',
    items: 'items',
    itemUpdated: 'Item updated',
    loading: 'Loading...',
    multipleItemsFound: 'Multiple items found',
    newPriceIs: 'New price is',
    nlabelsToBePrinted: 'labels to be printed',
    noData: 'No data to print!',
    notAllItemsActive: 'Not all items are active; Do you want to proceed?',
    oddNumberOfItems: 'Odd number of items; Do you want to proceed?',
  },
  lt: {
    barcode: 'Barkodas',
    error: 'Įvyko klaida',
    failed: 'Nepavyko',
    found: 'rasta',
    invalidId: 'Neteisingas ID',
    itemCreated: 'Prekė sukurta',
    itemNotFound: 'Prekė nerasta!',
    items: 'prekės',
    itemUpdated: 'Prekė atnaujinta',
    loading: 'Kraunama...',
    multipleItemsFound: 'Rasta daugiau negu viena prekė!',
    newPriceIs: 'Nauja kaina yra',
    nlabelsToBePrinted: 'etiketės spausdinimui',
    noData: 'Nepakanka duomenų spausdinimui!',
    notAllItemsActive: 'Ne visos prekės aktyvios, ar norite tęsti?',
    oddNumberOfItems: 'Nelyginis prekių skaičius, ar norite tęsti?',
  },
}
