function lettersToNumbers(barcode: string): string {
  return barcode
    .replace(/ą/g, '1')
    .replace(/č/g, '2')
    .replace(/ę/g, '3')
    .replace(/ė/g, '4')
    .replace(/į/g, '5')
    .replace(/š/g, '6')
    .replace(/ų/g, '7')
    .replace(/ū/g, '8')
    .replace(/ž/g, '9')
}

const LANGUAGES: Record<string, Record<string, string>> = {
  en: {
    normal: 'Normal',
    half: 'Half',
    add: 'Add',
    addManufacturer: 'Add Manufacturer',
    addPackageFee: 'Add Package Fee',
    addToList: 'Add to List',
    ageLimit: 'Age Limit',
    ago: 'ago',
    barcodeOnly: 'Barcode only',
    fridge: 'Fridge',
    alcohol: 'Alcohol',
    asMentioned: 'As mentioned',
    attributeName: 'Attribute Name',
    autoLogin: 'Instant Login',
    barcode: 'Barcode',
    checked: 'Checked',
    chooseLabelType: 'Choose label type',
    chooseLabelTypeDescription: 'Choose the type of label you want to print',
    cleanAll: 'Clean All',
    close: 'Close',
    code: 'Code',
    cost: 'Cost',
    countryOfOriginName: 'Country of Origin Name',
    date: 'Date',
    defaultSaleService: 'Default Sale Service',
    departmentNumber: 'Department',
    description: 'Description',
    discount: 'Discount',
    discountPointsStatus: 'Discount Points Status',
    discountRate: 'Discount Rate',
    discountStatus: 'Discount Status',
    done: 'Done',
    enterBarcode: 'Enter the barcode',
    enterName: 'Enter Name',
    enterNewPrice: 'Enter new price',
    error: 'Error',
    expiryDate: 'Expiry Date',
    files: 'Files',
    fitRaso: 'Fit Raso',
    freePrice: 'Free Price',
    fullBarcode: 'Full Barcode',
    fullName: 'Full Name',
    grossWeight: 'Gross Weight',
    groupName: 'Group Name',
    help: 'If you have any problems, reach out via GitHub',
    inactiveItem: 'The item is inactive. Do you want to continue?',
    isActive: 'Is Active',
    isCommentRequired: 'Is Comment Required',
    isQuantitative: 'Is Quantitative',
    isRefundable: 'Is Refundable',
    itemAdded: 'Item added',
    itemCatalog: 'Item Catalog',
    itemCreated: 'Item created',
    itemDetails: 'Item Details',
    itemNotFound: 'Item not found!',
    itemsFound: 'Items found',
    itemUpdated: 'Item updated',
    kiloPrice: 'Price per kilo',
    labelsAndPrices: 'Labels and Prices',
    leftover: 'Leftover',
    loading: 'Loading...',
    login: 'Login',
    loginDetailsNotFound: 'Login details not found',
    manufacturerName: 'Manufacturer Name',
    markdowns: 'Markdowns',
    maxDiscount: 'Max Discount',
    measurementUnitCanBeWeighed: 'Measurement Unit Can Be Weighed',
    measurementUnitName: 'Measurement Unit Name',
    minPriceWithVat: 'Min Price With VAT',
    minQuantity: 'Min Quantity',
    missingBarcode: 'Missing barcode',
    missingElements: 'Missing UI elements',
    missingName: 'Missing name',
    missingWeight: 'Missing weight',
    multipleItemsFound: 'Multiple items found!',
    name: 'Name',
    netWeight: 'Net Weight',
    newItem: 'New Item',
    newPriceIs: 'New price is: ',
    nItemsRemoved: ' items removed',
    nlabelsToBePrinted: ' labels to be printed',
    no: 'No',
    noActiveInput: 'No active input',
    noData: 'No data to print!',
    noItemsFound: 'No items found',
    noItemsScanned: 'No items scanned',
    noItemsSelected: 'No items selected!',
    notAllItemsActive:
      'Not all selected items are active. Do you want to continue?',
    number: 'Number',
    oddNumberOfItems: 'Odd number of labels. Do you want to continue?',
    onlyAvailableInPurchaseView: 'This is not a purchase view. This feature is only available in the purchase view',
    packageCode: 'Package',
    packageQuantity: 'Package Quantity',
    pcs: 'pcs',
    price: 'Price',
    priceFrom: 'Price From',
    priceMinQuantity: 'Price Min Quantity',
    priceNotSet: 'Price not set',
    pricePerKg: 'Price per kg',
    priceUntil: 'Price Until',
    priceWithoutVat: 'Price Without VAT',
    priceWithVat: 'Price With VAT',
    print: 'Print',
    printJobIsSent: 'Print job is sent',
    quantity: 'Quantity',
    readyForScan: 'Ready for scan',
    resetForm: 'Reset form',
    results: 'Results',
    save: 'Save',
    sayOutLoud: 'Say out loud',
    search: 'Search',
    searchByBarcode: 'Search by Barcode',
    searchByName: 'Search by Name',
    searchingFor: 'Searching for',
    searchSuccessful: 'Search successful',
    show: 'Show',
    showByDate: 'Show by Date',
    showLoginOptions: 'Other ways to login',
    showStock: 'Show Stock',
    simplifyForm: 'Simplify Form',
    stock: 'Stock',
    thisIs: 'This is',
    toggleKeyboard: 'Toggle Keyboard',
    tooManyItems: 'Too many items',
    total: 'Total',
    totalPrice: 'Total Price',
    validFrom: 'Valid From',
    validUntil: 'Valid Until',
    vatRate: 'VAT Rate',
    weight: 'Weight',
    weightedItem: 'Weighted item',
    weightedItemAdded: 'Weighted item added',
    weightLabel: 'Weight Label',
    weightModalLabelInfo: 'To print small weight labels, keep on clicking "Add" until you have added all the items you want to print, close the dialog, select "half" in the list and click "Print"',
    yes: 'Yes',
    zero: 'zero',
  },
  lt: {
    normal: 'Normali',
    half: 'Pusė',
    fridge: 'Trumpa (šaldytuvui)',
    barcodeOnly: 'Tik brūkšninis kodas',
    add: 'Pridėti',
    ago: '',
    addManufacturer: 'Pridėti gamintoją',
    addPackageFee: 'Pridėti fasavimo maišelį',
    addToList: 'Pridėti į sąrašą',
    ageLimit: 'Amžiaus limitas',
    alcohol: 'Alkoholis',
    asMentioned: 'Kaip minėjau',
    attributeName: 'Atributo pavadinimas',
    autoLogin: 'Prisijungti automatiškai',
    barcode: 'Brūkšninis kodas',
    checked: 'Tikrinta prieš',
    chooseLabelType: 'Pasirinkite etiketės tipą',
    chooseLabelTypeDescription: 'Pasirinkite etiketės tipą, kurį norite spausdinti',
    cleanAll: 'Išvalyti',
    close: 'Uždaryti',
    code: 'Kodas',
    cost: 'Savikaina',
    countryOfOriginName: 'Kilmės šalies pavadinimas',
    date: 'Data',
    defaultSaleService: 'Numatytoji pardavimo paslauga',
    departmentNumber: 'S',
    description: 'Aprašymas',
    discount: 'Nuolaida',
    discountPointsStatus: 'Nuolaidų taškų statusas',
    discountRate: 'Nuolaidos dydis',
    discountStatus: 'Nuolaidos statusas',
    done: 'Atlikta',
    enterBarcode: 'Įveskite brūkšninį kodą',
    enterName: 'Įveskite prekės pavadinimą',
    enterNewPrice: 'Įveskite naują kainą',
    error: 'Įvyko klaida',
    expiryDate: 'Galiojimo data',
    files: 'Failai',
    fitRaso: 'Tinkamas RASO importui',
    freePrice: 'Laisva kaina',
    fullBarcode: 'Pilnas brūkšninis kodas',
    fullName: 'Pilnas pavadinimas',
    grossWeight: 'Bendras svoris',
    groupName: 'Grupės pavadinimas',
    help: 'Jei kyla problemų, kreiptis pas Martyną',
    inactiveItem: 'Prekė yra neaktyvi. Ar norite tęsti?',
    isActive: 'Aktyvus',
    isCommentRequired: 'Komentaro reikalavimas',
    isQuantitative: 'Kiekinė',
    isRefundable: 'Grąžinimo galimybė',
    itemCatalog: 'Prekių žinynas',
    itemAdded: 'Prekė pridėta',
    itemCreated: 'Prekė išsaugota',
    itemDetails: 'Prekės informacija',
    itemNotFound: 'Prekė nerasta!',
    itemsFound: ' rasta',
    itemUpdated: 'Prekė atnaujinta',
    kiloPrice: 'Kilogramo kaina',
    labelsAndPrices: 'Etiketės ir kainos',
    leftover: 'Liko',
    loading: 'Kraunama...',
    login: 'Prisijungimas darbo vietoje',
    loginDetailsNotFound: 'Prisijungimo duomenys nerasti',
    manufacturerName: 'Gamintojo pavadinimas',
    markdowns: 'Nukainojimai',
    maxDiscount: 'Max nuolaida',
    measurementUnitCanBeWeighed: 'Prekė gali būti sveriama',
    measurementUnitName: 'Matavimo vieneto pavadinimas',
    minPriceWithVat: 'Min kaina su PVM',
    minQuantity: 'Min kiekis',
    missingBarcode: 'Trūksta brūkšninio kodo',
    missingElements: 'Trūksta UI elementų',
    missingName: 'Trūksta pavadinimo',
    missingWeight: 'Trūksta svorio',
    multipleItemsFound: 'Rasta daugiau nei viena prekė!',
    name: 'Pavadinimas',
    netWeight: 'Neto svoris',
    newItem: 'Nauja prekė',
    newPriceIs: 'Nauja kaina: ',
    nItemsRemoved: ' prekių įrašai pašalinti',
    nlabelsToBePrinted: ' etiketės bus spausdinamos',
    no: 'Ne',
    noActiveInput: 'Nėra aktyvaus lauko',
    noData: 'Nepakanka duomenų spausdinimui!',
    noItemsFound: 'Nieko nerasta',
    noItemsScanned: 'Nėra skenuotų prekių',
    noItemsSelected: 'Nėra pasirinktų prekių',
    notAllItemsActive:
      'Ne visos pasirinktos prekės yra aktyvios. Ar norite tęsti?',
    number: 'Numeris',
    oddNumberOfItems: 'Nelyginis etikečių skaičius. Ar norite tęsti?',
    onlyAvailableInPurchaseView:
      'Tai ne pirkimo peržiūra. Ši funkcija yra prieinama tik Pirkimai, atidarius vieną iš jų',
    packageCode: 'Pakuotė',
    packageQuantity: 'Pakuotės kiekis',
    pcs: 'vnt.',
    price: 'Kaina',
    priceFrom: 'Kaina nuo',
    priceMinQuantity: 'Kaina min kiekis',
    priceNotSet: 'Kaina nėra nustatyta',
    pricePerKg: 'Kaina už 1 kg',
    priceUntil: 'Kaina iki',
    priceWithoutVat: 'Kaina be PVM',
    priceWithVat: 'Kaina su PVM',
    print: 'Spausdinti',
    printJobIsSent: 'Spausdinimo užduotis nusiųsta',
    quantity: 'Kiekis',
    readyForScan: 'Pasiruošęs skenavimui',
    resetForm: 'Atkurti formą',
    results: 'Rezultatai',
    save: 'Išsaugoti',
    sayOutLoud: 'Sakyti kainas balsu',
    search: 'Ieškoti',
    searchByBarcode: 'Ieškoti pagal brūkšninį kodą',
    searchByName: 'Ieškoti pagal pavadinimą',
    searchingFor: 'Ieškoma',
    searchSuccessful: 'Paieška sėkminga',
    show: 'Rodyti',
    showByDate: 'Rodyti pagal datą',
    showLoginOptions: 'Kiti prisijungimo būdai',
    showStock: 'Rodyti likutį',
    simplifyForm: 'Supaprastinti formą',
    stock: 'Likutis',
    thisIs: 'Tai',
    toggleKeyboard: 'Klaviatūra',
    tooManyItems: 'Per daug prekių',
    total: 'Bendra suma',
    totalPrice: 'Apskaičiuota kaina',
    validFrom: 'Galioja nuo',
    validUntil: 'Galioja iki',
    vatRate: 'PVM tarifas',
    weight: 'Svoris',
    weightedItem: 'Sveriama prekė',
    weightedItemAdded: 'Sveriama prekė pridėta',
    weightLabel: 'Svorio etiketė',
    weightModalLabelInfo: 'Norėdami spausdinti mažas svorio etiketes, spauskite "Pridėti", kol pridėsite visas svorius, kuriuos norite spausdinti, uždarykite dialogą, pasirinkite tipą "pusė"  ir spauskite "Spausdinti"',
    yes: 'Taip',
    zero: 'nulis',
  },
}

let userLanguage: string = navigator.language.split('-')[0]
// If the user is on the English version of the website, we should use the English language
const currentUrl = window.location.pathname
const languagePattern = /\/(en|ru)\//
if (languagePattern.test(currentUrl)) {
  userLanguage = 'en'
}

const currentLanguage: string =
  LANGUAGES[userLanguage] != null ? userLanguage : 'en'
const i18n = (key: string): string =>
  LANGUAGES[currentLanguage][key] ?? LANGUAGES.en[key] ?? key

export { i18n, lettersToNumbers }
