function lettersToNumbers(barcode: string): string {
  return barcode.replace(/ą/g, '1')
    .replace(/č/g, '2')
    .replace(/ę/g, '3')
    .replace(/ė/g, '4')
    .replace(/į/g, '5')
    .replace(/š/g, '6')
    .replace(/ų/g, '7')
    .replace(/ū/g, '8')
    .replace(/ž/g, '9')
}

const LANGUAGES: Record<string, Record<string, string>> = {
  en: {
    aboutToCheckPackageCode: 'A check for the package codes will be performed, this may take a while',
    add: 'Add',
    addDescription: 'Add Description',
    addManufacturer: 'Add Manufacturer',
    addPackageFeeNote: 'Add Package Fee',
    ageLimit: 'Age Limit',
    alternativeLabelFormat: 'Enable alternative label format',
    apiKeyMissing: 'API Key is missing!',
    askingForPackageCode: 'Are there any selected items that have a package code?',
    attributeName: 'Attribute Name',
    autoLogin: 'Instant Login',
    autoPrint: 'Auto Print',
    barcode: 'Barcode',
    barcodeOrName: 'Barcode or name',
    batchNumber: 'Batch Number',
    cleanAll: 'Clean All',
    clearAfterPrint: 'Clear after print',
    clickToAdd: 'Click on the item to add it to the print list',
    close: 'Close',
    code: 'Code',
    cost: 'Cost',
    countryOfOriginName: 'Country of Origin Name',
    defaultSaleService: 'Default Sale Service',
    departmentNumber: 'Department',
    deposit: 'Deposit',
    description: 'Description',
    discountPointsStatus: 'Discount Points Status',
    discountStatus: 'Discount Status',
    done: 'Done',
    enterBarcode: 'Enter the barcode',
    enterName: 'Enter Name',
    error: 'Error',
    expiryDate: 'Expiry Date',
    fitRaso: 'Fit Raso',
    freePrice: 'Free Price',
    fullBarcode: 'Full Barcode',
    fullName: 'Full Name',
    grossWeight: 'Gross Weight',
    groupName: 'Group Name',
    help: 'If you have any problems, contact Martynas',
    inactiveItem: 'The item is inactive. Do you want to continue?',
    invalidBarcode: 'Invalid barcode',
    isActive: 'Is Active',
    isCommentRequired: 'Is Comment Required',
    isQuantitative: 'Is Quantitative',
    isRefundable: 'Is Refundable',
    itemAdded: 'Item added',
    itemDetails: 'Item Details',
    itemNotFound: 'Item not found!',
    itemsFound: 'Items found',
    kiloPrice: 'Price per kilo',
    labelsAndPrices: 'Labels and Prices',
    leftover: 'Leftover',
    login: 'Login',
    loginDetailsNotFound: 'Login details not found',
    manufacturerName: 'Manufacturer Name',
    maxDiscount: 'Max Discount',
    measurementUnitCanBeWeighed: 'Measurement Unit Can Be Weighed',
    measurementUnitName: 'Measurement Unit Name',
    minPriceWithVat: 'Min Price With VAT',
    minQuantity: 'Min Quantity',
    missingBarcode: 'Missing barcode',
    missingElements: 'Missing UI elements',
    missingName: 'Missing name',
    missingWeight: 'Missing weight',
    name: 'Name',
    netWeight: 'Net Weight',
    nlabelsToBePrinted: ' labels to be printed',
    noData: 'No data to print!',
    noItemsFound: 'No items found',
    noItemsScanned: 'No items scanned',
    noItemsSelected: 'No items selected!',
    notAllItemsActive: 'Not all selected items are active. Do you want to continue?',
    packageCode: 'Package',
    packagedGoodsWillBeScanned: 'Packaged goods will be scanned',
    packageQuantity: 'Package Quantity',
    priceFrom: 'Price From',
    priceMinQuantity: 'Price Min Quantity',
    pricePerKg: 'Price per kg',
    priceUntil: 'Price Until',
    priceWithoutVat: 'Price Without VAT',
    priceWithVat: 'Price With VAT',
    print: 'Print',
    printJobIsSent: 'Print job is sent',
    readyForScan: 'Ready for scan',
    resetForm: 'Reset form',
    results: 'Results',
    save: 'Save',
    sayOutLoud: 'Say out loud',
    scanOrEnterName: 'Scan or enter the name',
    search: 'Search',
    searchByBarcode: 'Search by Barcode',
    searchByName: 'Search by Name',
    searchingFor: 'Searching for',
    searchSuccessful: 'Search successful',
    showLoginOptions: 'Other ways to login',
    simplifyForm: 'Simplify Form',
    smallScreenDetected: 'Detected that you are using a small screen. Would you like to maximize the browser window?',
    stock: 'Stock',
    totalPrice: 'Total Price',
    uploadFile: 'Upload File',
    validFrom: 'Valid From',
    validUntil: 'Valid Until',
    vatRate: 'VAT Rate',
    weight: 'Weight',
    weightedItem: 'Weighted item',
    weightedItemAdded: 'Weighted item added',
    weightLabel: 'Weight Label'
  },
  lt: {
    aboutToCheckPackageCode: 'Bus atliekamas pakuotės kodų tikrinimas, tai gali užtrukti',
    add: 'Pridėti',
    addDescription: 'Pridėti aprašymą',
    addManufacturer: 'Pridėti gamintoją',
    addPackageFeeNote: 'Pridėti pakuočių mokestį',
    ageLimit: 'Amžiaus limitas',
    alternativeLabelFormat: 'Etiketėje tik brūkšninis kodas',
    apiKeyMissing: 'Trūksta API rakto!',
    askingForPackageCode: 'Ar yra pasirinktų prekių, kurios turi pakuotės kodą?',
    attributeName: 'Atributo pavadinimas',
    autoLogin: 'Prisijungti automatiškai',
    autoPrint: 'Automatiškai spausdinti',
    barcode: 'Brūkšninis kodas',
    barcodeOrName: 'Brūkšninis kodas arba pavadinimas',
    batchNumber: 'Partijos numeris',
    cleanAll: 'Išvalyti',
    clearAfterPrint: 'Išvalyti po spausdinimo',
    clickToAdd: 'Paspauskite ant prekės, kad ją pridėtumėte į spausdinimo sąrašą',
    close: 'Uždaryti',
    code: 'Kodas',
    cost: 'Savikaina',
    countryOfOriginName: 'Kilmės šalies pavadinimas',
    defaultSaleService: 'Numatytoji pardavimo paslauga',
    departmentNumber: 'S',
    deposit: 'Tara',
    description: 'Aprašymas',
    discountPointsStatus: 'Nuolaidų taškų statusas',
    discountStatus: 'Nuolaidos statusas',
    done: 'Atlikta',
    enterBarcode: 'Įveskite brūkšninį kodą',
    enterName: 'Įveskite prekės pavadinimą',
    error: 'Įvyko klaida',
    expiryDate: 'Galiojimo data',
    fitRaso: 'Tinkamas RASO importui',
    freePrice: 'Laisva kaina',
    fullBarcode: 'Pilnas brūkšninis kodas',
    fullName: 'Pilnas pavadinimas',
    grossWeight: 'Bendras svoris',
    groupName: 'Grupės pavadinimas',
    help: 'Jei kyla problemų, kreiptis pas Martyną',
    inactiveItem: 'Prekė yra neaktyvi. Ar norite tęsti?',
    invalidBarcode: 'Neteisingas brūkšninis kodas',
    isActive: 'Aktyvus',
    isCommentRequired: 'Komentaro reikalavimas',
    isQuantitative: 'Kiekinė',
    isRefundable: 'Grąžinimo galimybė',
    itemAdded: 'Prekė pridėta',
    itemDetails: 'Prekės informacija',
    itemNotFound: 'Prekė nerasta!',
    itemsFound: ' rasta',
    kiloPrice: 'Kilogramo kaina',
    labelsAndPrices: 'Etiketės ir kainos',
    leftover: 'Liko',
    login: 'Prisijungimas darbo vietoje',
    loginDetailsNotFound: 'Prisijungimo duomenys nerasti',
    manufacturerName: 'Gamintojo pavadinimas',
    maxDiscount: 'Max nuolaida',
    measurementUnitCanBeWeighed: 'Prekė gali būti sveriama',
    measurementUnitName: 'Matavimo vieneto pavadinimas',
    minPriceWithVat: 'Min kaina su PVM',
    minQuantity: 'Min kiekis',
    missingBarcode: 'Trūksta brūkšninio kodo',
    missingElements: 'Trūksta UI elementų',
    missingName: 'Trūksta pavadinimo',
    missingWeight: 'Trūksta svorio',
    name: 'Pavadinimas',
    netWeight: 'Neto svoris',
    nlabelsToBePrinted: ' etiketės bus spausdinamos',
    noData: 'Nepakanka duomenų spausdinimui!',
    noItemsFound: 'Nieko nerasta',
    noItemsScanned: 'Nėra skenuotų prekių',
    noItemsSelected: 'Nėra pasirinktų prekių',
    notAllItemsActive: 'Ne visos pasirinktos prekės yra aktyvios. Ar norite tęsti?',
    packageCode: 'Pakuotė',
    packagedGoodsWillBeScanned: 'Bus skenuojamos fasuotos/sveriamos prekės',
    packageQuantity: 'Pakuotės kiekis',
    priceFrom: 'Kaina nuo',
    priceMinQuantity: 'Kaina min kiekis',
    pricePerKg: 'Kaina už 1 kg',
    priceUntil: 'Kaina iki',
    priceWithoutVat: 'Kaina be PVM',
    priceWithVat: 'Kaina su PVM',
    print: 'Spausdinti',
    printJobIsSent: 'Spausdinimo užduotis nusiųsta',
    readyForScan: 'Pasiruošęs skenavimui',
    resetForm: 'Atkurti formą',
    results: 'Rezultatai',
    save: 'Išsaugoti',
    sayOutLoud: 'Sakyti kainas balsu',
    scanOrEnterName: 'Skenuokite arba įveskite pavadinimą',
    search: 'Ieškoti',
    searchByBarcode: 'Ieškoti pagal brūkšninį kodą',
    searchByName: 'Ieškoti pagal pavadinimą',
    searchingFor: 'Ieškoma',
    searchSuccessful: 'Paieška sėkminga',
    showLoginOptions: 'Kiti prisijungimo būdai',
    simplifyForm: 'Supaprastinti formą',
    smallScreenDetected: 'Nustatyta, kad naudojate mažą langą. Gal būtų geriau išdidinti naršyklės langą?',
    stock: 'Likutis',
    totalPrice: 'Apskaičiuota kaina',
    uploadFile: 'Įkelti failą',
    validFrom: 'Galioja nuo',
    validUntil: 'Galioja iki',
    vatRate: 'PVM tarifas',
    weight: 'Svoris',
    weightedItem: 'Sveriama prekė',
    weightedItemAdded: 'Sveriama prekė pridėta',
    weightLabel: 'Svorio etiketė'
  }
}

let userLanguage: string = navigator.language.split('-')[0]
// If the user is on the English version of the website, we should use the English language
const currentUrl = window.location.pathname
const languagePattern = /\/(en|ru)\//
if (languagePattern.test(currentUrl)) {
  userLanguage = 'en'
}

const currentLanguage: string = LANGUAGES[userLanguage] != null ? userLanguage : 'en'
const i18n = (key: string): string => LANGUAGES[currentLanguage][key] ?? LANGUAGES.en[key] ?? key

export { i18n, lettersToNumbers }
